spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=sqluser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
server.servlet.context-path=/api
cors.allowed-origins=http://localhost:4200

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace